<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >


    <ImageView
        android:id="@+id/imgfoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/foto1" />

    <Button
        android:id="@+id/btfoto1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgfoto"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="Exibir foto 1" />

    <Button
        android:id="@+id/btfoto2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/button1"
        android:layout_below="@+id/imgfoto"
        android:text="Exibir foto 2" />

    <TextView
        android:id="@+id/txtinformacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:text="Foto 1" />

</RelativeLayout>